titanium.platform=/Users/adrianopaladini/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/adrianopaladini/Library/android-sdk-macosx/platforms/android-21
google.apis=/Users/adrianopaladini/android-sdk-macosx/add-ons/addon-google_apis-google-21
